0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:48 +0800] "GET /demo/show.do HTTP/1.1" 200 6666 http-bio-8584-exec-1 2009
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/easyUI/themes/default/easyui.css HTTP/1.1" 404 1025 http-bio-8584-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/easyUI/themes/icon.css HTTP/1.1" 404 1005 http-bio-8584-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/easyUI/css/demo.css HTTP/1.1" 404 999 http-bio-8584-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/js/jquery.easyui.min.js HTTP/1.1" 404 1007 http-bio-8584-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/js/jquery-1.8.3.js HTTP/1.1" 404 997 http-bio-8584-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/js/jquery-1.4.4.min.js HTTP/1.1" 404 1005 http-bio-8584-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/js/jquery.easyui.min.js HTTP/1.1" 404 1007 http-bio-8584-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /demo/js/jquery-1.4.4.min.js HTTP/1.1" 404 1005 http-bio-8584-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8584-exec-8 0
